[['показатели', 'ед. измерения', 'данные\nисследования', 'Среднее для вида'],
 ['Гематокрит (Hct,PCV)', '%', '32,6', '29,0 - 48,0'], 
 ['Гемоглобин (Hgb)', 'г/л', '100', '90 - 150'], 
 ['Эритроциты (RBC)', 'х1012 /л', '7,32', '5,60 - 10,00'], 
 ['Лейкоциты (WBC)', 'х109 /л', '6,8', '5,5 - 18,5'], 
 ['Бластные клетки', '%', '0', '0'], 
 ['Миелоциты', '%', '0', '0'], 
 ['Метамиелоциты', '%', '0', '0'], 
 ['Палочкоядерные нейтрофилы (Bands)', '%', '0', '0 - 3'], 
 ['Сегментоядерные нейтрофилы (Segs)', '%', '51', '35 - 75'], 
 ['Эозинофилы (Eos)', '%', '1', '0 - 6'], 
 ['Моноциты (Mono)', '%', '4', '1 - 4'], 
 ['Базофилы (Bas)', '%', '0', '0 - 1'], 
 ['Лимфоциты (Lym)', '%', '44', '25 - 55'], 
 ['Тромбоциты (Plt)', 'х109 /л', '539', '160 - 630'], 
 ['Количество тромбоцитов в п/зр', 'в п/зр (HPF)', '-', '8 - 30'], 
 ['Ядерные эритроциты (нормобласты, nRBC)', 'на 100 лейкоцитов', '0', '0'], 
 ['Анизоцитоз эритроцитов (RDW-CV)', '%', '15,8', '< 22,0'], 
 ['Средняя конц. Hb в эритроците (MCHC)', 'г/дл', '30,7', '29,0 - 39,0'], 
 ['Средний объем эритроцита (MCV)', 'мкм 3 (фл)', '44,5', '39,0 - 53,0'], 
 ['Сред содержание Hb в эритроците (MCH)', 'пг', '13,7', '12,5 - 17,5'], 
 ['Скорректир (истинные) лейкоциты', 'х109 /л', '6,8', '5,5 - 18,5'], 
 ['Палочкоядерные нейтрофилы ABS', 'х109 /л', '0,00', '0,00 - 0,30'], 
 ['Сегментоядерные нейтрофилы ABS', 'х109 /л', '3,47', '2,50 - 12,50'], 
 ['Эозинофилы ABS', 'х109 /л', '0,07', '0,10 - 1,50'], 
 ['Базофилы ABS', 'х109 /л', '0,00', '0,00 - 0,10'], 
 ['Моноциты ABS', 'х109 /л', '0,27', '0,00 - 0,90'], 
 ['Лимфоциты ABS', 'х109 /л', '2,99', '1,50 - 7,00'], 
 ['Бластные клетки ABS', 'х109 /л', '0', '0']]
